# Windows 10 Professional (1809 build 17763.379) - Remove bloatware as much as possible, protect user privacy, minimize OS attack surface
#
# If using in a script, you may need to run:
# Set-ExecutionPolicy -ExecutionPolicy Unrestricted



# Disable NetBIOS over TCP/IP
# -----------------------------------------------------------
set-ItemProperty HKLM:\SYSTEM\CurrentControlSet\services\NetBT\Parameters\Interfaces\tcpip* -Name NetbiosOptions -Value 2

# Adapter Bindings
# -----------------------------------------------------------
# Disable QoS Packet Scheduler
Disable-NetAdapterBinding -Name "*" -ComponentID ms_pacer

# Disable File and Printer Sharing for Microsoft Networks
Disable-NetAdapterBinding -Name "*" -ComponentID ms_server

# Disable Internet Protocol Version (TCP/IPv6)
Disable-NetAdapterBinding -Name "*" -ComponentID ms_tcpip6

# Disable Link-Layer Topology Discovery Mapper I/O Driver
Disable-NetAdapterBinding -Name "*" -ComponentID ms_lltdio

# Disable Link-Layer Topology Discovery Responder
Disable-NetAdapterBinding -Name "*" -ComponentID ms_rspndr

# Disable Microsoft LLDP Protocol Driver
Disable-NetAdapterBinding -Name "*" -ComponentID ms_lldp

# Disable Teredo
# -----------------------------------------------------------
netsh interface teredo set state disabled



# Disable SSDP
# -----------------------------------------------------------
# This doesn't seem to work on Windows 10
# Disable-NetLldpAgent -NetAdapterName "*"
Stop-Service "SSDPSRV" -Force
Set-Service "SSDPSRV" -StartupType Disabled



# Disable Connected User Experiences and Telemetry service
# -----------------------------------------------------------
Stop-Service "DiagTrack" -Force
Set-Service "DiagTrack" -StartupType Disabled



# Disable Microsoft Account Sign-in Assistant service
# -----------------------------------------------------------
Stop-Service "wlidsvc" -Force
Set-Service "wlidsvc" -StartupType Disabled



# Disable Secure Socket Tunneling Protocol Service service
# -----------------------------------------------------------
Stop-Service "SstpSvc" -Force
Set-Service "SstpSvc" -StartupType Disabled



# Disable Remote Assistance
# -----------------------------------------------------------
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Remote Assistance" /v fAllowToGetHelp /t REG_DWORD /d 0 /f



# Disable Cortana
# -----------------------------------------------------------
reg add "HKLM\Software\Policies\Microsoft\Windows\Windows Search" /v AllowCortana /t REG_DWORD /d 0 /f



# Remove gaming/Xbox stuff (https://gist.github.com/joshschmelzle/04c57d957c5bb92e85ae9180021b26dc)
# -----------------------------------------------------------
Get-ProvisionedAppxPackage -Online | Where-Object { $_.PackageName -match "xbox" } | ForEach-Object { Remove-ProvisionedAppxPackage -Online -PackageName $_.PackageName }
reg add "HKLM\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR" /v value /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\ApplicationManagement" /v AllowGameDVR /t REG_DWORD /d 0 /f
reg add "HKCU\System\GameConfigStore" /v GameDVR_Enabled /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\GameBar" /v AllowAutoGameMode /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\GameBar" /v AutoGameModeEnabled /t REG_DWORD /d 0 /f



# Remove other crap
# -----------------------------------------------------------
Remove-AppxPackage Microsoft.BingWeather_4.25.12127.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.Messaging_3.43.27001.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.Microsoft3DViewer_4.1808.15012.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.MicrosoftOfficeHub_17.8918.5926.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.MicrosoftSolitaireCollection_4.1.5252.0_x86__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.MixedReality.Portal_2000.18081.1242.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.Office.OneNote_16001.10228.20003.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.OneConnect_5.1807.1991.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.People_10.1805.1361.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.Print3D_3.0.1521.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c
Remove-AppxPackage Microsoft.StorePurchaseApp_11805.1001.8.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.Wallet_2.2.18179.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.WindowsCamera_2018.425.120.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.WindowsFeedbackHub_1.1805.2331.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.WindowsMaps_5.1805.1431.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.WindowsStore_11805.1001.49.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.XboxApp_41.41.18001.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.XboxGameOverlay_1.32.17005.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.XboxGamingOverlay_2.20.22001.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.XboxIdentityProvider_12.44.20001.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.Xbox.TCUI_1.11.28003.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.YourPhone_0.0.12084.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.ZuneMusic_10.18052.20211.0_x64__8wekyb3d8bbwe
Remove-AppxPackage Microsoft.ZuneVideo_10.18052.20211.0_x64__8wekyb3d8bbwe



# Remove OneDrive
# -----------------------------------------------------------
taskkill.exe /f /im OneDrive.exe
C:\Windows\SysWOW64\OneDriveSetup.exe /uninstall



# Remove PeopleExperienceHost
# -----------------------------------------------------------
Get-Process | Where-Object { $_.Name -match "PeopleExperienceHost.exe" } | Stop-Process -Force
reg add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People" /v PeopleBand /t REG_DWORD /d 0 /f
reg add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People\ShoulderTap" /v ShoulderTap /t REG_DWORD /d 0 /f
reg add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People\ShoulderTap" /v ShoulderTapAudio /t REG_DWORD /d 0 /f 



# Remove Mail/Calendar
# -----------------------------------------------------------
 Remove-AppxPackage microsoft.windowscommunicationsapps_17.9330.21365.0_x64__8wekyb3d8bbwe



# Remove Microsoft Edge desktop shortcut
# -----------------------------------------------------------
Remove-Item "$env:homepath\Desktop\\Microsoft Edge.lnk"



# https://docs.microsoft.com/en-us/windows/privacy/manage-windows-1809-endpoints
# Ref: https://docs.microsoft.com/en-us/windows/privacy/manage-connections-from-windows-operating-system-components-to-microsoft-services#bkmk-priv-feedback
# -----------------------------------------------------------

# Feedback & diagnostics
reg add "HKLM\Software\Policies\Microsoft\Windows\DataCollection" /v DoNotShowFeedbackNotifications /t REG_DWORD /d 1 /f
reg add "HKLM\Software\Policies\Microsoft\Windows\DataCollection" /v AllowTelemetry /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v DisableWindowsConsumerFeatures /t REG_DWORD /d 1 /f
reg add "HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v DisableTailoredExperiencesWithDiagnosticData /t REG_DWORD /d 1 /f

# Motion
reg add "HKLM\Software\Policies\Microsoft\Windows\AppPrivacy" /v LetAppsAccessMotion /t REG_DWORD /d 2 /f

# Tasks
reg add "HKLM\Software\Policies\Microsoft\Windows\AppPrivacy" /v LetAppsAccessTasks /t REG_DWORD /d 2 /f

# App Diagnostics
reg add "HKLM\Software\Policies\Microsoft\Windows\AppPrivacy" /v LetAppsGetDiagnosticInfo /t REG_DWORD /d 2 /f

# Inking & Typing
reg add "HKLM\Software\Policies\Microsoft\InputPersonalization" /v RestrictImplicitTextCollection /t REG_DWORD /d 1 /f

# Voice Activation
reg add "HKLM\Software\Policies\Microsoft\Windows\AppPrivacy" /v LetAppsActivateWithVoice /t REG_DWORD /d 2 /f
reg add "HKLM\Software\Policies\Microsoft\Windows\AppPrivacy" /v LetAppsActivateWithVoiceAboveLock /t REG_DWORD /d 2 /f

# Sync your settings
reg add "HKLM\Software\Policies\Microsoft\Windows\SettingSync" /v DisableSettingSync /t REG_DWORD /d 2 /f
reg add "HKLM\Software\Policies\Microsoft\Windows\SettingSync" /v DisableSettingSyncUserOverride /t REG_DWORD /d 1 /f
reg add "HKCU\SOFTWARE\Microsoft\Messaging" /v CloudServiceSyncEnabled /t REG_DWORD /d 0 /f

# Teredo
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition" /v Teredo_State /t REG_SZ /d Disabled

# Windows Spotlight (re-check - there may be a step missing)
reg add "HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v DisableWindowsSpotlightFeatures /t REG_DWORD /d 1 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Personalization" /v NoLockScreen /t REG_DWORD /d 1 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v DisableSoftLanding /t REG_DWORD /d 1 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v DisableWindowsConsumerFeatures /t REG_DWORD /d 1 /f

# Microsoft Store
reg add "HKLM\SOFTWARE\Policies\Microsoft\WindowsStore" /v DisableStoreApps /t REG_DWORD /d 1 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\WindowsStore" /v AutoDownload /t REG_DWORD /d 2 /f

# Apps for websites
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\System" /v EnableAppUriHandlers /t REG_DWORD /d 0 /f

# Delivery Optimization
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization" /v DODownloadMode /t REG_DWORD /d 100 /f

# Location
reg add "HKLM\Software\Policies\Microsoft\Windows\AppPrivacy" /v LetAppsAccessLocation /t REG_DWORD /d 2 /f
reg add "HKLM\Software\Policies\Microsoft\Windows\LocationAndSensors" /v DisableLocation /t REG_DWORD /d 1 /f

# Cortana
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v AllowCortana /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v AllowSearchToUseLocation /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v DisableWebSearch /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v ConnectedSearchUseWeb /t REG_DWORD /d 0 /f



# Windows Settings
# -----------------------------------------------------------
# Privacy - General
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo" /v Enabled /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo" /v Enabled /t REG_DWORD /d 0 /f
reg add "HKCU\Control Panel\International\User Profile" /v HttpAcceptLanguageOptOut /t REG_DWORD /d 1 /f
reg add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v Start_TrackProgs /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SubscribedContent-338393Enabled /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SubscribedContent-353694Enabled /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SubscribedContent-353696Enabled /t REG_DWORD /d 0 /f

# Privacy - Speech
reg add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v AllowInputPersonalization /t REG_DWORD /d 0 /f

# Privacy - Ink & Typing personalization
reg add "HKCU\Software\Microsoft\Input\TIPC" /v Enabled /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\InputPersonalization" /v RestrictImplicitInkCollection /t REG_DWORD /d 1 /f
reg add "HKCU\Software\Microsoft\InputPersonalization" /v RestrictImplicitTextCollection /t REG_DWORD /d 1 /f
reg add "HKCU\Software\Microsoft\InputPersonalization\TrainedDataStore" /v HarvestContacts /t REG_DWORD /d 0 /f
reg add "HKCU\Software\Microsoft\Personalization\Settings" /v AcceptedPrivacyPolicy /t REG_DWORD /d 0 /f

# Privacy - Activity history
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\System" /v PublishUserActivities /t REG_DWORD /d 0 /f

# Privacy - Camera
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam" /v Value /t REG_SZ /d Deny /f

# Privacy - Microphone
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone" /v Value /t REG_SZ /d Deny /f

# Privacy - Contacts
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts" /v Value /t REG_SZ /d Deny /f

# Privacy - Calendar
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments" /v Value /t REG_SZ /d Deny /f

# Privacy - Call history
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory" /v Value /t REG_SZ /d Deny /f

# Privacy - Email
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email" /v Value /t REG_SZ /d Deny /f

# Privacy - Messaging
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat" /v Value /t REG_SZ /d Deny /f

# Privacy - Radios
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone" /v Value /t REG_SZ /d Deny /f

# Search - Permissions and History
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v AllowCloudSearch /t REG_DWORD /d 0 /f
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\System" /v PublishUserActivities /t REG_DWORD /d 0 /f




# Server-side stuff
# ----------------------------------------------------------------------------------------------------------------------



$hostnamenew = Read-Host -Prompt 'Enter  new hostname: '
$net-ip-static = Read-Host -Prompt 'Enter IP address: '
$net-ip-gateway = Read-Host -Prompt 'Enter default gateway: '


# Change hostname
# -----------------------------------------------------------
Rename-Computer -NewName [new name] -LocalCredential env:computername\Administrator -PassThru


# Set static IP on interface alias "Wired Ethernet Connection"
# -----------------------------------------------------------
New-NetIPAddress –InterfaceAlias "Wired Ethernet Connection" –IPv4Address $net-ip-static –PrefixLength 24 -DefaultGateway $net-ip-gateway
Set-DnsClientServerAddress -InterfaceAlias "Wired Ethernet Connection" -ServerAddresses 172.31.0.51
Set-DnsClientGlobalSetting -SuffixSearchList @("foobar.com")



# Create Active Directory
# -----------------------------------------------------------
$dns-fqdn = Read-Host -Prompt 'Enter Active Directory DNS namespace (such as foobar.com): '
$netbios-domain = Read-Host -Prompt 'Enter Active Directory NetBIOS name (such as FOOBAR): '

Install-WindowsFeature AD-Domain-Services -IncludeManagementTools

Import-Module ADDSDeployment

Install-ADDSForest -DomainName $dns-fqdn -CreateDnsDelegation:$false -DatabasePath "C:\Windows\NTDS" -DomainMode "7" -DomainNetbiosName "$netbios-domain" -ForestMode "7" -InstallDns:$true -LogPath "C:\Windows\NTDS" -NoRebootOnCompletion:$True -SysvolPath "C:\Windows\SYSVOL" -Force:$true

Write-Host "Reboot the server when ready to initialize your new Active Directory installation."



# Enable Remote Desktop
# -----------------------------------------------------------
Set-ItemProperty -Path ‘HKLM:SYSTEM\CurrentControlSetControl\Terminal Server’ -Name fDenyTSConnections -Value 0

New-NetFirewallRule -RemoteAddress 172.16.0.0/12 -DisplayName "FOOBAR: Allow RDP" -Direction inbound -Profile Any -Action Allow -Protocol TCP -LocalPort 3389
New-NetFirewallRule -RemoteAddress 172.16.0.0/12 -DisplayName "FOOBAR: Allow ping" -Direction inbound -Profile Any -Action Allow -Protocol ICMPv4 -IcmpType 8


# Good stuff here:
# https://github.com/MicrosoftDocs/windowsserverdocs/blob/master/WindowsServerDocs/security/windows-services/security-guidelines-for-disabling-system-services-in-windows-server.md

# Disable Server Manager auto-launch in Task Scheduler
Get-ScheduledTask -TaskName ServerManager | Disable-ScheduledTask -Verbose

# Disable Xbox crap in Task Scheduler ... why does this even exist on a server?
Get-ScheduledTask -TaskName XblGameSaveTask | Disable-ScheduledTask -Verbose
Get-ScheduledTask -TaskName XblGameSaveTaskLogon | Disable-ScheduledTask -Verbose

# Disable other crap in Task Scheduler
Get-ScheduledTask -TaskName MapsToastTask | Disable-ScheduledTask -Verbose
Get-ScheduledTask -TaskName "MNO Metadata Parser" | Disable-ScheduledTask -Verbose
Get-ScheduledTask -TaskName UPnPHostConfig | Disable-ScheduledTask -Verbose




# Disable ActiveX Installer (AxInstSV) service
Stop-Service "AxInstSV" -Force
Set-Service "AxInstSV" -StartupType Disabled

# Disable AllJoyn Router Service service
Stop-Service "AJRouter" -Force
Set-Service "AJRouter" -StartupType Disabled

# Disable Bluetooth Support Service service
Stop-Service "bthserv" -Force
Set-Service "bthserv" -StartupType Disabled

# Disable Contact Data_* service
Stop-Service "PimIndexMaintenanceSvc_*" -Force
Set-Service "PimIndexMaintenanceSvc_*" -StartupType Disabled

# Disable dmwappushsvc service
Stop-Service "dmwappushservice" -Force
Set-Service "dmwappushservice" -StartupType Disabled

# Disable Downloaded Maps Manager service
Stop-Service "MapsBroker" -Force
Set-Service "MapsBroker" -StartupType Disabled

# Disable Geolocation Service service
Stop-Service "lfsvc" -Force
Set-Service "lfsvc" -StartupType Disabled

# Disable Internet Connection Sharing (ICS) service
Stop-Service "SharedAccess" -Force
Set-Service "SharedAccess" -StartupType Disabled

# Disable IP Helper service
Stop-Service "iphlpsvc" -Force
Set-Service "iphlpsvc" -StartupType Disabled

# Disable Link-Layer Topology Discovery Mapper service
Stop-Service "lltdsvc" -Force
Set-Service "lltdsvc" -StartupType Disabled

# Disable NcbService service
Stop-Service "Network Connection Broker" -Force
Set-Service "Network Connection Broker" -StartupType Disabled

# Disable Phone Service service
Stop-Service "PhoneSvc" -Force
Set-Service "PhoneSvc" -StartupType Disabled

# Disable Quality Windows Audio Video Experience service
Stop-Service "QWAVE" -Force
Set-Service "QWAVE" -StartupType Disabled

# Disable Radio Management service
Stop-Service "RmSvc" -Force
Set-Service "RmSvc" -StartupType Disabled

# Disable Sensor Data service
Stop-Service "SensorDataService" -Force
Set-Service "SensorDataService" -StartupType Disabled

# Disable Sensor Monitoring service
Stop-Service "SensrSvc" -Force
Set-Service "SensrSvc" -StartupType Disabled

# Disable Sensor service
Stop-Service "SensorService" -Force
Set-Service "SensorService" -StartupType Disabled

# Disable Still Image Acquisition Events service
Stop-Service "WiaRpc" -Force
Set-Service "WiaRpc" -StartupType Disabled

# Disable Sync Host service
Stop-Service "OneSyncSvc_*" -Force
Set-Service "OneSyncSvc_*" -StartupType Disabled

# Disable Touch Keyboard and Handwriting Panel service
Stop-Service "TabletInputService" -Force
Set-Service "TabletInputService" -StartupType Disabled

# Disable WalletService service
Stop-Service "WalletService" -Force
Set-Service "WalletService" -StartupType Disabled

# Disable Windows Camera Frame Server service
Stop-Service "FrameServer" -Force
Set-Service "FrameServer" -StartupType Disabled

# Disable Windows Image Acquisition (WIA) service
Stop-Service "stisvc" -Force
Set-Service "stisvc" -StartupType Disabled

# Disable Windows Insider service
Stop-Service "wisvc" -Force
Set-Service "wisvc" -StartupType Disabled

# Disable Windows Mobile Hotspot service
Stop-Service "icssvc" -Force
Set-Service "icssvc" -StartupType Disabled

# Disable Xbox Live Auth Manager service ... why does this even exist on a server?
Stop-Service "XblAuthManager" -Force
Set-Service "XblAuthManager" -StartupType Disabled

# Disable Xbox Live Game Save service ... why does this even exist on a server?
Stop-Service "XblGameSave" -Force
Set-Service "XblGameSave" -StartupType Disabled





# Install IIS Feature for web services
Install-WindowsFeature -name Web-Server -IncludeManagementTools


# Create self-signed certificate for now; note the thumbprint value of the created certificate

New-SelfSignedCertificate -DnsName myhostname.mycorpdomain.com -CertStoreLocation Cert:\LocalMachine\My\ -NotAfter (Get-Date).AddMonths(27)



# Create SSL/TLS binding

New-WebBinding -Name "Default Web Site" -IPAddress "*" -Port 443 -Protocol https
Set-Location IIS:\SslBindings\
Get-Item Cert:\LocalMachine\My\[Thumbprint] | New-Item 0.0.0.0!443
